In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
#read train and test data and concat both to one dataframe. we have the column source to indentify train and test
df_train = pd.read_excel('Data_Train.xlsx')
df_train['Source']="Train"
df_test= pd.read_excel('Data_Test.xlsx')
df_test['Source']="Test"
df = pd.concat([df_train,df_test],axis=0)
df

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,9438,Train,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",CASUAL DINING,49 votes
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,13198,Train,6pm – 11pm (Mon-Sun),"CASUAL DINING,BAR",30 votes
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,10915,Train,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,221 votes
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,6346,Train,11:30am – 1am (Mon-Sun),QUICK BITES,24 votes
4,Mumbai,300.0,Desserts,Lower Parel,3.8,15387,Train,11am – 1am (Mon-Sun),DESSERT PARLOR,165 votes
...,...,...,...,...,...,...,...,...,...,...
4226,New Delhi,NaN,"North Indian, Mughlai, Chinese",Punjabi Bagh,3.9,9057,Test,11:30am – 11:30pm (Mon-Sun),CASUAL DINING,287 votes
4227,Bangalore,NaN,"Biryani, North Indian, Sandwich, Salad, Wraps",HSR Layout,4.3,1247,Test,11am – 1am (Mon-Sun),None,469 votes
4228,Faridabad,NaN,"Continental, North Indian",Sector 86,3.7,8617,Test,9:30am – 10:30pm (Mon-Sun),QUICK BITES,53 votes
4229,Kochi,NaN,"Rolls, Beverages",Kochi,-,6485,Test,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",QUICK BITES,NaN
4230,Bandra West,NaN,Mughlai,Perry Cross Road,3.7,2421,Test,5pm – 1am (Mon-Sun),QUICK BITES,63 votes

In [3]:
 # reseting the index
df.reset_index(drop=True,inplace=True)

In [4]:
#Getting unique cities
df['CITY'].unique()

array(['Thane', 'Chennai', 'Mumbai', 'Bangalore', 'Gurgaon', 'Hyderabad',
       'Kochi', 'Thane West', 'Andheri Lokhandwala', 'New Delhi',
       'Andheri West', 'Malad East', '682036', 'Bangalor', 'Navi Mumbai',
       'Bandra West', 'Delhi', 'Noida', 'Bangalore-560066',
       'Secunderabad', nan, 'India', 'Madhuranagar', 'Chennai Teynampet',
       'Faridabad', 'Chembur.', 'Maharashtra', 'opp gurudwara Shakurpur',
       'Telagana Land Line:040-48507016', 'Ghaziabad', 'Karnataka',
       'Kerala', 'Edappally', 'Kadavanthra', 'Ernakulam Circle kochi',
       'Bengalore', 'Near Reliance Fresh', 'Kilpauk', 'Bengaluru',
       'Kothaguda', 'Goregaon West', 'Banglore', 'Tamil Nadu', 'Kakkanad',
       'Kochi Elamkulam', 'Outer Ring Road', 'Mulund East',
       'Secunderabad main road near signal NMREC COLLEGE', 'Telangana',
       'Ponnuruni Kochi', 'Gachibowli', 'Semmancheri',
       '5th Main Teachers Colony Koramangala Block 1 Bangalore 560034',
       'Mumbai Mahim', 'Powai (Next to Powai Plaza)', 'Dombivali East',
       'Kochi Vyttila', 'Kandivali', 'Kochi Palarivattom',
       'Dewan Rama Road', 'Gurugram', 'Sector 51 Noida', 'Kaloor',
       'Besant Nagar', 'Arumbakkam chennai-600106.',
       'Adjacent To Commercial Street', 'Delhi NCR', 'Dwarka', '682035.',
       'Kalyan West', 'Avadi', 'Kondapur', 'Mehdipatnam', 'Gandipet',
       'Velachery', 'Pallavaram', 'Vijaya Nagar', 'BTM Layout',
       'Chennai 600034.',
       'Metro Pillar No 21. Mettuguda main road near railway degree college.',
       'Chennai - 600040', 'JP Nagar Bangalore', 'Madhapur', 'Ernakulam',
       'Sarjapur', 'Whitefield Bangalore', 'Kochi Chullickal',
       'Kochi-683101', 'Bangalore - 560076', 'Rohini',
       'Hyderabad Behind Vacs Pastries', 'Hyderabad neerus emporium.',
       'Navi Mumbai.', 'Karol Bagh', 'Perungudi', 'Thykoodam',
       'Greater Noida', 'Bangalore.', 'Khairatabad', 'chullickal',
       'Grant Road West', 'Hitech City', 'West Maredpally',
       'Mumbai - 400007', 'Chennai Padur', 'Chander Nagar New Delhi',
       'Nedumbassery', 'MG Road', 'Naya Nagar Mira Road', 'Pitampura',
       'Lower Parel', 'HBR Layout', 'Telangana 500003',
       'Rajiv gandhi Nagar', 'New Delhi.', 'Medavakkam', 'Sathya Nagar',
       'p.o Kochi', 'Behind Ramalayam Temple', 'Palarivattom',
       'Brigade Road', 'Mumbai.', 'Mumbai Andheri East', 'Virar West',
       'B-1 Stage', 'Chennai Kovalam', 'Hyderabad.', 'Aluva',
       'Telangana 500034', 'IOB Bank Kamala Nagar', 'HSR Layout',
       'Marine Drive', 'DLF Galleria', 'Nallathambi Main Road',
       'Chennai opp: Vasanth & co', 'Citypark', 'Karnataka 560103',
       'Bhayandar', 'Aluva Circle', 'Thammenahalli Village', 'SG Palya',
       'Attapur.', 'Near Shangrilla Bus Stop', 'Khar (west)', 'Road 3',
       'Kukatpally', 'Faridabd', 'Telangana 500032', 'Dilsukhnagar',
       'Mogappair. Chennai', 'Near Munrshwara Temple', 'Off Brigade Road',
       'khar west', 'Potheri', 'Chennai Perungudi',
       'Chennai Thuraipakkam', 'OMR Karapakkam', 'Hyderabad-500032',
       'Mumbai Dombivali East', 'Chennai Thousand Lights', 'Mahim',
       'Lingampally', 'Powai', 'New Delhi-110024', 'Chennai- 600107',
       'Kerala 683104', 'Vasai West.', 'Thane (W)',
       'Near Santosh Banjara Hyderabad',
       'Banaswadi (Next to Indian Bank) Bangalore', 'BTM Bangalore',
       'Greater Kailash 2 New Delhi', 'Secunderabad ECIL',
       'Bangalore Koramangala 7th Block', 'bangalore : 560085',
       'navi mumbai', 'Gachibowli Hyderabad',
       'CPR layout harlur main road opposite to ozone ever green apartment Bangalore -',
       'ECR NEELANKARAI Chennai 600115', 'ward X11', 'kochi',
       'Perumbavoor', 'Mira raod east', 'Kerala 682013', 'Chennai.',
       'Pokhran Road 2', 'Uttar Pradesh', 'Karnataka 560102',
       'Mumbai - 400013', 'Naharpar', 'Hosur Road',
       'Near Bharat Petroleum.', 'Chennai (Bang Opposite Indian Bank)',
       'Sriram nagar', 'West Mumbai', 'Vyttila', 'Banjara Hills',
       'MALAPALLIPURAM P .O THRISSUR', 'Andheri west Mumbai',
       'Karnataka 560043', 'Panampilly Nagar', 'hyderabad',
       'Borivali East.', 'ECIL', 'Jubilee Hills',
       'Amrit kaur market opposite new delhi railway station paharganj',
       'Chennai Opposite 5C Bus stand', 'Telengana', 'Kochi Ravipuram',
       'Rajanpada', 'Mahabalipuram', 'Secunderabad. WE HAVE NO BRANCHES.',
       'Telangana 500081', 'Gurgoan', 'Elamakkara', 'Sector 1',
       'Bandra W', 'Kolathur', 'Chennai Mahabalipuram', '3rd Street',
       'Mumbai Chakala', 'Borivali West', 'Rodeo Drive Sector 49',
       'Pallimukku', 'Delhi 110085', 'Sector 51', 'Champapet',
       'Andavar Nagar', 'Bangalore - 560103', 'Kerala 690525',
       'opp mukteshwar ashram powai', 'Nungambakkam', 'BK Guda',
       'Jogeshwari (w) Mumbai', 'Kukatapally', 'Near Sector 110 Noida',
       'Navallur', 'Beside Excellency Gardens', 'Mumbai - 80', 'Begumpet',
       'Maharaja Hotel Beside Gardania Bar', 'Ashok Vihar Phase 1',
       'Trivandrum', 'Kochi-18', 'Narayanguda', 'Thevera', 'Chennai-40',
       'Palm Beach Road', 'East Coast Road (ECR)', 'Ramapuram',
       'Chennai Chrompet', 'Nandanam', 'Saket', 'MG Road Ernakulam',
       'Andheri Lokhandwala.', 'Indiranagar', 'Thiruvanmiyur', 'Ambattur',
       'Banglaore', 'Chennai - 34 Landmark - Near Loyola College',
       'Anna Nagar West', 'Old Railway Road', 'East Mumbai',
       'Kanakapura Road Banglore', 'Kochi Kakkanad', 'Kalyan',
       'Near Ramlila Ground', 'Serilingampally', 'Himayath Nagar',
       'Nallala Street', 'Anna Salai', 'Old Delhi', 'Wagle Estate',
       '1st Stage', 'Kochi-16', 'Kochi International Airport VIP Road',
       'First Street', 'Chenn ai', '6 & 7 - 4/64 Subhash Nagar',
       '1st Tavarekere', 'Perambur', 'Vaishali Ghaziabad', 'Thanisandra',
       'Block F', 'Sector 7 Dwarka', 'Opposite Barathi Gas Company',
       'Vadapalani', 'Kondapur.', 'Badlapur West.', 'Kalamassery',
       'Palavakkam', 'TCS Synergy park', 'BTM 1st Stage', 'Mahadevpura',
       'NEW BEL ROAD 560054',
       'Veliaveetil house Vivekananda Nagar Elamakkara', 'Sholinganallur',
       'Maharashtra 400102', 'Lower Parel West', 'Tripunithura',
       'Mogappair', 'Telangana 500070', 'JP Nagar', 'Navi-Mumbai',
       'Ashok Nagar', 'Marathahalli', 'Haridwar Apartments',
       'Kerala 682001 India', 'Karnataka 560037', 'Kerala 683585',
       'Chennai. (Near Hotel Matshya)', 'Indirapuram',
       'Begumpet Hyderabad', 'Manikonda',
       'Bangalore land mark above mahaveer hard ware', 'Kerala 682304',
       'Rajarajeshwari Nagar bangalore', 'GST Road', 'Fort Kochi',
       'Lahari Apartments', 'Ramanthapur', 'Mulund west',
       'Gurgaon Haryana India', 'New Delhi..Near by SBI bank',
       'Kochi Aluva 102', 'Phase 1 Bangalore', 'Hyderabad Manikonda',
       'Mumbai This is a Delivery & Take-away Restaurant only.',
       '10th avenue', 'Uppal', 'New Delhi 110075', 'Nizampet', 'Ulsoo',
       'Bangalore 560076', 'PVR plaza cinema building Connaught Place',
       'Gurgaon Haryana', 'Chromepet', 'Kerala 682024', 'Janakpuri',
       'Secunderabad.', 'chennai', 'B.B.M.P East (Karnataka) - 560049',
       'Tambaram', 'Malleshwaram Bangalore', 'Vadapalani.',
       'Dist. Center New Delhi', 'Bangalore Road', 'aluva circle',
       'Kochi.', 'Thane Mumbai', 'Kadubesanahalli Bangalore',
       'Vasai west', 'Mig Housing Society', 'Haryana', 'Borivali West.',
       'Golf Course Road', 'Khar Mumbai', 'Near Jyothinivas College',
       'Anna Nagar East', 'Masab Tank', 'Vasai Mumbai',
       'Panathur Main Road', 'Near Andheri West Station',
       'opposite to western side of ITPL Service gate', 'Kalkaji',
       'APR Chambers', 'Tamil Nadu 600102', 'Maharashtra.',
       'Gandhinagar Rd', 'Near Andheri East Station', 'Whitefield',
       'Kerala 682036', 'Mira Road Thane Mumbai', 'India Gate New Delhi',
       'Bangalore - 560095', 'Sholinganallur. Chennai',
       'Chennai (Above Bombay Brasserie)', 'Chennai 37', '682024',
       'Girgaum', 'Greater Kailash 1 (GK 1) New Delhi', 'Kurla (W)',
       'Mumbai 400015', 'Thane West Thane West', 'Kochi Panampilly Nagar',
       'Marad', 'Maharashtra 400092', 'Near Sector 34',
       'Mehdipatnam Hyderabad', 'Nallagandla', 'Vandalur', 'Mulund West',
       'Chennai 40', 'Secunderbad', 'MM Nagar', 'Mumbai 400070',
       'Chittethukkara', 'BTM', 'Dombivli', 'Sahakara Nagar',
       'Mohammad Ali Road Mumbai', 'Chennai 600040',
       'Tavarekere Main Road', 'Community Centre', 'Kerala 682022',
       'Delh.', 'Sector-6 Noida 201301', 'Kaaraikudi Complex',
       'Thiruvanmiyur (Opp Eurokids LB Road)', 'Virar Mumbai',
       'Tolichowki', 'Hyderaba', 'Kerala 682305', 'Alwarpet',
       'Kerala 682015', 'Mumbai Veera Desai Area', 'Kerala 682018',
       'Kerala 682028', 'Suraram', 'Chennai Velachery',
       'Forum Sujana Mall Opposite to Malaysian township',
       'Old Hafeezpet', 'Yousufguda', 'Chennai-600008',
       'Mumbai Ulhasnagar', 'Jogeshwari West Mumbai', 'Chepauk',
       'Chowpatty', 'Church Street', 'Balavinayagar Nagar Chennai',
       'T-Nagar Chennai', 'RA Puram',
       'Hyderabad.Star hypermarket opposite side Service road',
       'Chennai Injambakkam', 'Mumbai Mumbra', 'Habsiguda',
       'Kurla Mumbai', 'Telangana 500027', 'Chenna', 'Kerala 682021',
       'Kandivali West', 'chennai-119', 'Noida Extention',
       'Shihab Thangal Road', 'New Delhi 110011', 'Miumbai',
       'Borivali (W) Mumbai: 400 092.', 'Vanasthalipuram', 'KK Road',
       'Chennai - 600018', 'Opposite Ellora Building'], dtype=object)

In [5]:
#getting unique Cuisines
df['CUISINES'].unique()

array(['Malwani, Goan, North Indian', 'Asian, Modern Indian, Japanese',
       'North Indian, Chinese, Biryani, Hyderabadi', ...,
       'European, Mediterranean, Italian, Sushi',
       'North Indian, Chinese, Kebab, Juices', 'Sindhi, Street Food'],
      dtype=object)

In [6]:
#getting the unique locality
df['LOCALITY'].unique()

array(['Dombivali East', 'Ramapuram', 'Saligramam', ...,
       'Off Carter Road', 'SRM Back Gate', 'Perry Cross Road'],
      dtype=object)

In [7]:
#getting unique title
df['TITLE'].unique()

array(['CASUAL DINING', 'CASUAL DINING,BAR', 'QUICK BITES',
       'DESSERT PARLOR', 'CAFÉ', 'MICROBREWERY',
       'QUICK BITES,BEVERAGE SHOP', 'CASUAL DINING,IRANI CAFE',
       'BAKERY,QUICK BITES', 'None', 'BAR,CASUAL DINING', 'BAR', 'PUB',
       'BEVERAGE SHOP', 'FINE DINING', 'CAFÉ,QUICK BITES',
       'BEVERAGE SHOP,DESSERT PARLOR', 'SWEET SHOP,QUICK BITES',
       'DESSERT PARLOR,SWEET SHOP', 'BAKERY', 'BAKERY,DESSERT PARLOR',
       'BAR,LOUNGE', 'FOOD COURT', 'LOUNGE',
       'DESSERT PARLOR,BEVERAGE SHOP', 'LOUNGE,CASUAL DINING',
       'FOOD TRUCK', 'QUICK BITES,FOOD COURT', 'SWEET SHOP',
       'BEVERAGE SHOP,FOOD COURT', 'PUB,CASUAL DINING', 'MESS',
       'MICROBREWERY,CASUAL DINING', 'CASUAL DINING,SWEET SHOP', 'KIOSK',
       'QUICK BITES,KIOSK', 'CLUB', 'FINE DINING,BAR',
       'DESSERT PARLOR,QUICK BITES', 'FOOD COURT,QUICK BITES',
       'LOUNGE,CAFÉ', 'BAKERY,CONFECTIONERY', 'CASUAL DINING,CAFÉ',
       'DHABA', 'CAFÉ,DESSERT PARLOR', 'QUICK BITES,DESSERT PARLOR',
       'PUB,MICROBREWERY', 'LOUNGE,BAR', 'DESSERT PARLOR,CAFÉ',
       'CAFÉ,BAR', 'SWEET SHOP,CONFECTIONERY', 'CASUAL DINING,PUB',
       'MICROBREWERY,BAR', 'DESSERT PARLOR,BAKERY',
       'QUICK BITES,SWEET SHOP', 'BEVERAGE SHOP,QUICK BITES',
       'CASUAL DINING,LOUNGE', 'CASUAL DINING,CLUB', 'QUICK BITES,CAFÉ',
       'BAR,CAFÉ', 'CAFÉ,CASUAL DINING', 'QUICK BITES,CASUAL DINING',
       'CASUAL DINING,MICROBREWERY', 'CASUAL DINING,BAKERY',
       'CAFÉ,BAKERY', 'MEAT SHOP', 'QUICK BITES,BAKERY',
       'BAR,FINE DINING', 'SWEET SHOP,CASUAL DINING',
       'MEAT SHOP,QUICK BITES', 'PUB,LOUNGE', 'BAKERY,CAFÉ',
       'COCKTAIL BAR', 'FINE DINING,LOUNGE', 'CONFECTIONERY',
       'QUICK BITES,BAR', 'BAKERY,FOOD COURT', 'PUB,BAR',
       'DESSERT PARLOR,FOOD COURT', 'QUICK BITES,FOOD TRUCK',
       'BAKERY,BEVERAGE SHOP', 'CLUB,BAR', 'BAKERY,SWEET SHOP',
       'SWEET SHOP,BAKERY', 'CASUAL DINING,FOOD COURT', 'PAAN SHOP',
       'BEVERAGE SHOP,CAFÉ', 'FOOD COURT,DESSERT PARLOR',
       'CLUB,MICROBREWERY', 'CAFÉ,BEVERAGE SHOP',
       'DESSERT PARLOR,PAAN SHOP', 'MICROBREWERY,LOUNGE', 'LOUNGE,CLUB',
       'SWEET SHOP,DESSERT PARLOR', 'BAR,PUB',
       'CONFECTIONERY,QUICK BITES', 'DESSERT PARLOR,KIOSK', 'LOUNGE,PUB',
       'SWEET SHOP,BEVERAGE SHOP', 'FINE DINING,CAFÉ',
       'BEVERAGE SHOP,CASUAL DINING', 'KIOSK,QUICK BITES',
       'CASUAL DINING,DESSERT PARLOR', 'LOUNGE,FINE DINING', 'PUB,CAFÉ',
       'CAFÉ,LOUNGE', 'BAR,CLUB', 'COCKTAIL BAR,CASUAL DINING',
       'MICROBREWERY,PUB', 'CAFÉ,FINE DINING', 'KIOSK,FOOD COURT',
       'LOUNGE,MICROBREWERY', 'BAR,MICROBREWERY',
       'FOOD TRUCK,DESSERT PARLOR', 'IRANI CAFE,BAKERY',
       'BAKERY,CASUAL DINING', 'PUB,FINE DINING', 'CAFÉ,FOOD COURT',
       'FINE DINING,MICROBREWERY', 'CLUB,FINE DINING',
       'QUICK BITES,MEAT SHOP', 'CLUB,CASUAL DINING', 'BHOJANALYA'],
      dtype=object)

In [8]:
#getting unique Cuisines
len(df['CUISINES'].unique())

5183

In [9]:
#getting shape of train and test data
df_train.shape,df_test.shape

((12690, 10), (4231, 9))

In [10]:
#Getting the unique title
len(df['TITLE'].unique())

123

In [11]:
#top 5 rows in dataframe
df.head()

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,9438,Train,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",CASUAL DINING,49 votes
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,13198,Train,6pm – 11pm (Mon-Sun),"CASUAL DINING,BAR",30 votes
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,10915,Train,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,221 votes
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,6346,Train,11:30am – 1am (Mon-Sun),QUICK BITES,24 votes
4,Mumbai,300.0,Desserts,Lower Parel,3.8,15387,Train,11am – 1am (Mon-Sun),DESSERT PARLOR,165 votes

In [12]:
#getting the datatype of each column
df.dtypes

CITY              object
COST             float64
CUISINES          object
LOCALITY          object
RATING            object
RESTAURANT_ID      int64
Source            object
TIME              object
TITLE             object
VOTES             object
dtype: object

In [13]:
#Check for null column
df.isnull().sum()

CITY              147
COST             4231
CUISINES            0
LOCALITY          128
RATING              4
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES            1606
dtype: int64

In [14]:
#check for null column in Train dataset
df[df.Source=='Train'].isnull().sum()

CITY              112
COST                0
CUISINES            0
LOCALITY           98
RATING              2
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES            1204
dtype: int64

In [15]:
#check for null column in test dataset
df_train[df_train['VOTES'].isnull()]

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST,Source
13,CASUAL DINING,4319,South Indian,11am – 11:30pm (Mon-Sun),Kochi,Edappally,-,NaN,400,Train
62,QUICK BITES,7841,"North Indian, Beverages",11am – 11pm (Mon-Sun),Kochi,Kalamassery,NEW,NaN,200,Train
69,None,11096,"Pizza, Fast Food",11am – 11pm (Mon-Sun),New Delhi,Kalkaji,NEW,NaN,200,Train
85,QUICK BITES,12657,"North Indian, South Indian","Closed (Mon),7:30am – 10:30pm (Tue-Sun)",Bangalore,Vijay Nagar,-,NaN,300,Train
111,CASUAL DINING,7095,"Gujarati, Rajasthani, North Indian","11:30am – 3:30pm, 7pm – 11pm (Mon-Sun)",Mumbai,Borivali West,NEW,NaN,800,Train
...,...,...,...,...,...,...,...,...,...,...
12630,CASUAL DINING,9959,"Tex-Mex, Italian, Coffee",8am – 10:30pm (Mon-Sun),Gurgaon,Golf Course Road,NEW,NaN,1200,Train
12641,CASUAL DINING,8312,Kerala,7:30am – 11:30pm (Mon-Sun),Kochi,Pallimukku,-,NaN,300,Train
12646,QUICK BITES,6050,"Kerala, Chinese",11am – 11pm (Mon-Sun),Ernakulam,Market Road,-,NaN,300,Train
12658,None,9384,"Kerala, South Indian",11am – 5pm (Mon-Sun),Kochi,Chittoor Road,NEW,NaN,400,Train
12660,"CASUAL DINING,BAR",1439,"North Indian, Continental, Chinese, Beverages",5pm – 1:30am (Mon-Sun),Mumbai,Bandra West,NEW,NaN,1200,Train

In [16]:
#Fill votes column with zero for nan values
df['VOTES'].fillna(0,inplace=True)

In [17]:
df.isnull().sum()

CITY              147
COST             4231
CUISINES            0
LOCALITY          128
RATING              4
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES               0
dtype: int64

In [18]:
#check for rating null rows
df[df['RATING'].isnull()]

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
204,Kochi,200.0,Bakery,Marine Drive,NaN,15062,Train,Not Available,BAKERY,0
421,Hyderabad,350.0,"Cafe, Fast Food",Banjara Hills,NaN,14127,Train,Not Available,CAFÉ,0
14725,Kochi,NaN,"Kerala, Arabian",Kakkanad,NaN,2776,Test,Not Available,QUICK BITES,0
15448,Kochi,NaN,"Chinese, North Indian, South Indian",Tripunithura,NaN,11301,Test,Not Available,None,0

In [19]:
# getting the count of each value in rating
df['RATING'].value_counts()

3.9    1643
3.8    1604
4.0    1498
3.7    1437
3.6    1261
4.1    1217
3.5     988
4.2     968
NEW     930
3.4     777
4.3     740
-       672
3.3     485
4.4     484
3.2     349
4.5     274
3.1     263
2.9     242
3.0     229
2.8     191
4.6     184
2.7     129
4.7      90
2.6      85
2.5      51
4.8      49
4.9      28
2.4      24
2.3      15
2.2       4
2.1       4
2.0       2
Name: RATING, dtype: int64

In [20]:
#We can see NEW and - in Ratings, Lets handle these values
df['RATING'].replace("NEW",0,inplace=True)
df['RATING'].replace("-",0,inplace=True)
df['RATING'].fillna(0,inplace=True)

In [21]:
df.isnull().sum()

CITY              147
COST             4231
CUISINES            0
LOCALITY          128
RATING              0
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES               0
dtype: int64

In [22]:
#check for datatypes in dataframe
df.dtypes

CITY              object
COST             float64
CUISINES          object
LOCALITY          object
RATING            object
RESTAURANT_ID      int64
Source            object
TIME              object
TITLE             object
VOTES             object
dtype: object

In [23]:
df['VOTES'].value_counts()

0             1606
44 votes        92
22 votes        88
6 votes         87
29 votes        83
              ...
3367 votes       1
2132 votes       1
1687 votes       1
3378 votes       1
6163 votes       1
Name: VOTES, Length: 2076, dtype: int64

In [24]:
df['VOTES'] = df['VOTES'].str.split(" ").str[0]
df.head()

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,9438,Train,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",CASUAL DINING,49
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,13198,Train,6pm – 11pm (Mon-Sun),"CASUAL DINING,BAR",30
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,10915,Train,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,221
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,6346,Train,11:30am – 1am (Mon-Sun),QUICK BITES,24
4,Mumbai,300.0,Desserts,Lower Parel,3.8,15387,Train,11am – 1am (Mon-Sun),DESSERT PARLOR,165

In [25]:
df['VOTES'] = df['VOTES'].astype(float)
df['RATING'] = df['RATING'].astype(float)

In [26]:
df.head()

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,9438,Train,"11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",CASUAL DINING,49.0
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,13198,Train,6pm – 11pm (Mon-Sun),"CASUAL DINING,BAR",30.0
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,10915,Train,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,221.0
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,6346,Train,11:30am – 1am (Mon-Sun),QUICK BITES,24.0
4,Mumbai,300.0,Desserts,Lower Parel,3.8,15387,Train,11am – 1am (Mon-Sun),DESSERT PARLOR,165.0

In [27]:
df_train.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              112
LOCALITY           98
RATING              2
VOTES            1204
COST                0
Source              0
dtype: int64

In [28]:
df_test.isnull().sum()

TITLE              0
RESTAURANT_ID      0
CUISINES           0
TIME               0
CITY              35
LOCALITY          30
RATING             2
VOTES            402
Source             0
dtype: int64

In [29]:
df.isnull().sum()

CITY              147
COST             4231
CUISINES            0
LOCALITY          128
RATING              0
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES            1606
dtype: int64

In [30]:
df[(df['CITY'].isnull()) & (df['LOCALITY'].notnull())]

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
246,NaN,300.0,Biryani,Palarivattom Kochi,3.4,14502,Train,12noon – 11pm (Mon-Sun),QUICK BITES,82.0
817,NaN,1200.0,"Thai, Chinese, Continental, North Indian, Italian",shop 7 shikrupa socity,4.1,1042,Train,12noon – 12midnight (Mon-Sun),CASUAL DINING,486.0
5149,NaN,400.0,"Beverages, Ice Cream, Desserts",Navi Mumbai,3.8,7264,Train,11am – 11pm (Mon-Sun),"BEVERAGE SHOP,DESSERT PARLOR",163.0
5297,NaN,1000.0,Continental,Kochi,3.4,1030,Train,24 Hours (Mon-Sun),CASUAL DINING,19.0
6397,NaN,950.0,"Cafe, American, Asian, Bakery, Biryani, Chines...",Alibaug,4.2,7334,Train,9am – 9:30pm (Mon-Sun),CAFÉ,253.0
6451,NaN,400.0,Bakery,Chennai,3.5,2595,Train,10am – 10pm (Mon-Sun),BAKERY,10.0
8456,NaN,150.0,"Fast Food, Beverages",Mathikere,3.7,12367,Train,9:30am – 11pm (Mon-Sun),QUICK BITES,28.0
8735,NaN,400.0,"Chinese, Burger",Chennai,3.8,15526,Train,11am – 11pm (Mon-Sun),CASUAL DINING,284.0
9121,NaN,1500.0,"Finger Food, American, Continental, Burger, Pizza",Bangalore,3.9,9800,Train,11am – 1am (Mon-Sun),"PUB,CASUAL DINING",557.0
9268,NaN,200.0,Lebanese,Kochi,3.4,12021,Train,11am – 11pm (Mon-Sun),QUICK BITES,14.0
10200,NaN,300.0,"North Indian, Chinese, Sandwich, Street Food, ...",Kalyan,3.5,1433,Train,"7:30am – 12midnight (Mon, Tue, Wed, Thu, Sat...",QUICK BITES,40.0
10704,NaN,650.0,"Continental, Fast Food",Chennai,4.0,5552,Train,12noon – 12midnight (Mon-Sun),CASUAL DINING,68.0
11491,NaN,500.0,"Arabian, North Indian, Chinese",Chennai,3.0,954,Train,11am – 11pm (Mon-Sun),QUICK BITES,109.0
12314,NaN,650.0,"North Indian, Bengali",Opposite to corporation bank and LIC office ba...,4.3,11724,Train,"11am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,775.0
12447,NaN,350.0,"North Indian, Chinese, Mughlai, Seafood",Hyderabad,3.1,7314,Train,12:30pm – 12midnight (Mon-Sun),QUICK BITES,44.0
12859,NaN,NaN,"North Indian, Chinese",Chennai,3.5,10663,Test,11am – 11pm (Mon-Sun),QUICK BITES,161.0
13400,NaN,NaN,"Arabian, North Indian, Chinese",Chennai,3.4,451,Test,"12noon – 3pm, 5:30pm – 11pm (Mon-Sun)",QUICK BITES,69.0
14044,NaN,NaN,"North Indian, Chinese, Mughlai",Jaipuria Sunrise Plaza,3.9,14152,Test,"11:30am – 4pm, 5pm – 11pm (Mon-Sun)",QUICK BITES,362.0
16311,NaN,NaN,"Continental, Mexican, American",Maharashtra 400013,4.0,9779,Test,5pm – 1:30am (Mon-Sun),"PUB,CASUAL DINING",1142.0
16857,NaN,NaN,Lebanese,Chennai,3.7,12015,Test,4pm – 11pm (Mon-Sun),QUICK BITES,124.0

In [31]:
# Those Locality containing 400013 is mumabi
df.loc[df[df['LOCALITY'].str.contains('400013') == True].index,'CITY'] = 'Mumbai'

In [32]:
df.loc[df[(df['CITY'].isnull()) & (df['LOCALITY'].notnull())].index,'CITY'] = df['LOCALITY']

In [33]:
df[(df['CITY'].isnull()) & (df['LOCALITY'].notnull())]

Empty DataFrame
Columns: [CITY, COST, CUISINES, LOCALITY, RATING, RESTAURANT_ID, Source, TIME, TITLE, VOTES]
Index: []

In [34]:
df[(df['CITY'].isnull())]

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
129,NaN,500.0,"North Indian, South Indian, Chinese, Continental",NaN,3.6,9101,Train,"12noon – 3pm, 7pm – 2am (Mon-Sun)",None,728.0
411,NaN,600.0,"North Indian, Chinese, Pizza, Burger, Fast Food",NaN,4.0,6313,Train,7pm – 4am (Mon-Sun),None,29.0
466,NaN,200.0,North Indian,NaN,4.2,1133,Train,4pm – 9pm (Mon-Sun),None,55.0
481,NaN,250.0,Street Food,NaN,3.7,4788,Train,"11am – 11pm (Mon),9:30am – 12midnight (Tue-Sun)",None,616.0
534,NaN,600.0,"Healthy Food, Salad, Juices",NaN,3.6,3233,Train,11am – 10pm (Mon-Sun),None,30.0
...,...,...,...,...,...,...,...,...,...,...
16246,NaN,NaN,"Street Food, North Indian, Chinese",NaN,3.5,5102,Test,11am – 11pm (Mon-Sun),None,30.0
16250,NaN,NaN,"Biryani, Mughlai",NaN,2.8,7282,Test,11am – 11pm (Mon-Sun),None,26.0
16313,NaN,NaN,"North Indian, South Indian, Chinese, Biryani",NaN,3.5,5922,Test,6am – 11:30pm (Mon-Sun),CASUAL DINING,102.0
16803,NaN,NaN,"Fast Food, Italian, Pizza, Sandwich",NaN,3.7,4748,Test,1pm – 8am (Mon-Sun),None,27.0
16815,NaN,NaN,"Chinese, North Indian",NaN,3.5,8587,Test,"11:45am – 3:30pm, 7:30pm – 11:40pm (Mon, Sat)...",QUICK BITES,25.0

In [35]:
#For all remaining rows ,we can update both city and locality as missing
df.loc[df[(df['CITY'].isnull())].index,['LOCALITY','CITY']] = ['Missing','Missing']

In [36]:
df.isnull().sum()

CITY                0
COST             4231
CUISINES            0
LOCALITY            1
RATING              0
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES            1606
dtype: int64

In [37]:
df[df['LOCALITY'].isnull()]

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
12181,Kadubesanahalli Bangalore,300.0,Asian,NaN,0.0,3861,Train,"11am – 11pm (Mon, Tue, Thu, Sun), 11am – 3pm...",None,NaN

In [38]:
df.loc[df[df['LOCALITY'].isnull()].index,'LOCALITY'] = 'Kadubesanahalli'

In [39]:
df.isnull().sum()

CITY                0
COST             4231
CUISINES            0
LOCALITY            0
RATING              0
RESTAURANT_ID       0
Source              0
TIME                0
TITLE               0
VOTES            1606
dtype: int64

In [40]:
df[df['VOTES'].isnull()]

,CITY,COST,CUISINES,LOCALITY,RATING,RESTAURANT_ID,Source,TIME,TITLE,VOTES
13,Kochi,400.0,South Indian,Edappally,0.0,4319,Train,11am – 11:30pm (Mon-Sun),CASUAL DINING,NaN
62,Kochi,200.0,"North Indian, Beverages",Kalamassery,0.0,7841,Train,11am – 11pm (Mon-Sun),QUICK BITES,NaN
69,New Delhi,200.0,"Pizza, Fast Food",Kalkaji,0.0,11096,Train,11am – 11pm (Mon-Sun),None,NaN
85,Bangalore,300.0,"North Indian, South Indian",Vijay Nagar,0.0,12657,Train,"Closed (Mon),7:30am – 10:30pm (Tue-Sun)",QUICK BITES,NaN
111,Mumbai,800.0,"Gujarati, Rajasthani, North Indian",Borivali West,0.0,7095,Train,"11:30am – 3:30pm, 7pm – 11pm (Mon-Sun)",CASUAL DINING,NaN
...,...,...,...,...,...,...,...,...,...,...
16873,Noida,NaN,"Cafe, North Indian",Sector 63,0.0,7007,Test,11am – 11pm (Mon-Sun),CAFÉ,NaN
16875,New Delhi,NaN,Fast Food,Shalimar Bagh,0.0,6387,Test,12:30pm – 10:30pm (Mon-Sun),QUICK BITES,NaN
16888,Bangalore,NaN,Continental,Indiranagar,0.0,13381,Test,11am – 12midnight (Mon-Sun),QUICK BITES,NaN
16913,Mumbai,NaN,"Sindhi, Street Food",Lower Parel,0.0,6887,Test,"11:30am – 4pm, 7pm – 11:30pm (Mon-Sun)",CASUAL DINING,NaN
16919,Kochi,NaN,"Rolls, Beverages",Kochi,0.0,6485,Test,"11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",QUICK BITES,NaN

In [41]:
df['VOTES'].fillna(0,inplace=True)

In [42]:
df[df['VOTES'].isnull()]

Empty DataFrame
Columns: [CITY, COST, CUISINES, LOCALITY, RATING, RESTAURANT_ID, Source, TIME, TITLE, VOTES]
Index: []

In [44]:
df.drop(columns=['RESTAURANT_ID','TIME'],inplace=True)

In [45]:
df

,CITY,COST,CUISINES,LOCALITY,RATING,Source,TITLE,VOTES
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,Train,CASUAL DINING,49.0
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,Train,"CASUAL DINING,BAR",30.0
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,Train,CASUAL DINING,221.0
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,Train,QUICK BITES,24.0
4,Mumbai,300.0,Desserts,Lower Parel,3.8,Train,DESSERT PARLOR,165.0
...,...,...,...,...,...,...,...,...
16916,New Delhi,NaN,"North Indian, Mughlai, Chinese",Punjabi Bagh,3.9,Test,CASUAL DINING,287.0
16917,Bangalore,NaN,"Biryani, North Indian, Sandwich, Salad, Wraps",HSR Layout,4.3,Test,None,469.0
16918,Faridabad,NaN,"Continental, North Indian",Sector 86,3.7,Test,QUICK BITES,53.0
16919,Kochi,NaN,"Rolls, Beverages",Kochi,0.0,Test,QUICK BITES,0.0
16920,Bandra West,NaN,Mughlai,Perry Cross Road,3.7,Test,QUICK BITES,63.0

In [50]:
#Now we will divide the CUISINES column into multiple columns
#First we will find maximum number of cuisines resutarnt are serving
max_cuisines=0
for i in range(len(df["CUISINES"])):
    temp=len(df["CUISINES"].iloc[i].split(","))
    if temp>max_cuisines:
        max_cuisines=temp
print("Max number of cuisines serverd are :{}".format(max_cuisines))

Max number of cuisines serverd are :8

In [48]:
len(df["CUISINES"])

16921

In [51]:
c1=list()
c2=list()
c3=list()
c4=list()
c5=list()
c6=list()
c7=list()
c8=list()
for i in range(len(df["CUISINES"])):
    temp=df["CUISINES"].iloc[i].split(",")
    try :
        c1.append(temp[0].strip().upper())
    except :
        c1.append('NONE')
    try :
        c2.append(temp[1].strip().upper())
    except :
        c2.append('NONE')
    try :
        c3.append(temp[2].strip().upper())
    except :
        c3.append('NONE')
    try :
        c4.append(temp[3].strip().upper())
    except :
        c4.append('NONE')
    try :
        c5.append(temp[4].strip().upper())
    except :
        c5.append('NONE')
    try :
        c6.append(temp[5].strip().upper())
    except :
        c6.append('NONE')
    try :
        c7.append(temp[6].strip().upper())
    except :
        c7.append('NONE')
    try :
        c8.append(temp[7].strip().upper())
    except :
        c8.append('NONE')

In [54]:
df["c1"]=c1
df["c2"]=c2
df["c3"]=c3
df["c4"]=c4
df["c5"]=c5
df["c6"]=c6
df["c7"]=c7
df["c8"]=c8

In [55]:
#Now we will divide the "TITLE" column into multiple columns
#First we will find maximum number of TITLE resutarnt having
max_titles=-1
for i in range(len(df["TITLE"])):
    temp=len(df["TITLE"].iloc[i].split(","))
    if temp>max_titles:
        max_titles=temp
print("Max number of titles are :{}".format(max_titles))

Max number of titles are :2

In [56]:
t1=list()
t2=list()
for i in range(len(df["TITLE"])):
    temp=df["TITLE"].iloc[i].split(",")
    try :
        t1.append(temp[0].strip().upper())
    except :
        t1.append('NONE')
    try :
        t2.append(temp[1].strip().upper())
    except :
        t2.append('NONE')

In [57]:
df["t1"]=t1
df["t2"]=t2

In [58]:
df

,CITY,COST,CUISINES,LOCALITY,RATING,Source,TITLE,VOTES,c1,c2,c3,c4,c5,c6,c7,c8,t1,t2
0,Thane,1200.0,"Malwani, Goan, North Indian",Dombivali East,3.6,Train,CASUAL DINING,49.0,MALWANI,GOAN,NORTH INDIAN,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
1,Chennai,1500.0,"Asian, Modern Indian, Japanese",Ramapuram,4.2,Train,"CASUAL DINING,BAR",30.0,ASIAN,MODERN INDIAN,JAPANESE,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,BAR
2,Chennai,800.0,"North Indian, Chinese, Biryani, Hyderabadi",Saligramam,3.8,Train,CASUAL DINING,221.0,NORTH INDIAN,CHINESE,BIRYANI,HYDERABADI,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
3,Mumbai,800.0,"Tibetan, Chinese",Bandra West,4.1,Train,QUICK BITES,24.0,TIBETAN,CHINESE,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
4,Mumbai,300.0,Desserts,Lower Parel,3.8,Train,DESSERT PARLOR,165.0,DESSERTS,NONE,NONE,NONE,NONE,NONE,NONE,NONE,DESSERT PARLOR,NONE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16916,New Delhi,NaN,"North Indian, Mughlai, Chinese",Punjabi Bagh,3.9,Test,CASUAL DINING,287.0,NORTH INDIAN,MUGHLAI,CHINESE,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
16917,Bangalore,NaN,"Biryani, North Indian, Sandwich, Salad, Wraps",HSR Layout,4.3,Test,None,469.0,BIRYANI,NORTH INDIAN,SANDWICH,SALAD,WRAPS,NONE,NONE,NONE,NONE,NONE
16918,Faridabad,NaN,"Continental, North Indian",Sector 86,3.7,Test,QUICK BITES,53.0,CONTINENTAL,NORTH INDIAN,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
16919,Kochi,NaN,"Rolls, Beverages",Kochi,0.0,Test,QUICK BITES,0.0,ROLLS,BEVERAGES,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
16920,Bandra West,NaN,Mughlai,Perry Cross Road,3.7,Test,QUICK BITES,63.0,MUGHLAI,NONE,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE

In [59]:
df.drop(columns=['CUISINES','TITLE'],inplace=True)

In [61]:
from sklearn.preprocessing import LabelEncoder
for col in df.columns:
    if df[col].dtype=="object":
        df[col]=LabelEncoder().fit_transform(df[col])

In [64]:
df_train_final = df[df['Source'] ==1].reset_index(drop=True)
df_test_final = df[df['Source'] == 0].reset_index(drop=True)

In [67]:
#Dropping the source column
df_train_final.drop(columns=["Source"],inplace=True)
df_test_final.drop(columns=["Source"],inplace=True)

In [70]:
X = df_train_final.drop(columns=['COST'])
y = df_train_final['COST']

In [71]:
from sklearn.metrics import mean_squared_error,mean_absolute_error,mean_squared_log_error,r2_score
def getscore_metrics(prediction,actual):
    print("mean_squared_error:",mean_squared_error(prediction,actual))
    print("mean_absolute_error:",mean_absolute_error(prediction,actual))
    print("mean_squared_log_error:",mean_squared_log_error(prediction,actual))
    print("r2_score:",r2_score(prediction,actual))

In [72]:
def parsemodel(model,X,y,X_test,y_test):
    model.fit(X,y)
    pred = model.predict(X_test)
    model.score(X_test,y_test)
    getscore_metrics(pred,y_test)

In [75]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y,random_state = 50,test_size=0.20)

In [100]:
#Lets use decision tree
from sklearn.tree import DecisionTreeRegressor
dtr=DecisionTreeRegressor(random_state=71)
print("cross_val_score:",cross_val_score(dtr,x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(dtr,x_train,y_train,x_test,y_test)

cross_val_score: 0.4185373293599472
mean_squared_error: 247867.44887706856
mean_absolute_error: 262.1562253743105
mean_squared_log_error: 0.2893586111989459
r2_score: 0.4993842601427616

In [99]:
from sklearn.ensemble import RandomForestRegressor
rDM = RandomForestRegressor(n_estimators = 500)
print("cross_val_score:",cross_val_score(rDM,x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(rDM,x_train,y_train,x_test,y_test)

cross_val_score: 0.6997416468809468
mean_squared_error: 104830.64129210556
mean_absolute_error: 192.23251924430184
mean_squared_log_error: 0.16073592610410437
r2_score: 0.6926946200147294

In [98]:
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC
print("cross_val_score:",cross_val_score(SVC(),x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(SVC(),x_train,y_train,x_test,y_test)

cross_val_score: 0.1414499882365211
mean_squared_error: 391161.1903073286
mean_absolute_error: 341.31954294720254
mean_squared_log_error: 0.51464492926484
r2_score: -6.245526431869329

In [101]:
from sklearn.neighbors import KNeighborsRegressor
print("cross_val_score:",cross_val_score(KNeighborsRegressor(),x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(KNeighborsRegressor(),x_train,y_train,x_test,y_test)

cross_val_score: 0.06461893067997349
mean_squared_error: 331528.23208825843
mean_absolute_error: 351.70260047281323
mean_squared_log_error: 0.45878708527869483
r2_score: -1.2118989312473478

In [103]:
from sklearn.ensemble import AdaBoostRegressor
print("cross_val_score:",cross_val_score(AdaBoostRegressor(),x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(AdaBoostRegressor(),x_train,y_train,x_test,y_test)

cross_val_score: -0.41668075930655063
mean_squared_error: 594572.1141287392
mean_absolute_error: 658.9379161072516
mean_squared_log_error: 1.0384199642813756
r2_score: -0.8621456819105597

In [104]:
from sklearn.ensemble import GradientBoostingRegressor
print("cross_val_score:",cross_val_score(GradientBoostingRegressor(),x_train,y_train,cv=5).mean())#(LogisticRegression,X,y
parsemodel(GradientBoostingRegressor(),x_train,y_train,x_test,y_test)

cross_val_score: 0.6875833972553173
mean_squared_error: 103431.0437663794
mean_absolute_error: 198.52823338129764
mean_squared_log_error: 0.18370892147922807
r2_score: 0.5732687382785724

In [105]:
import lightgbm as lgb
from sklearn.model_selection import GridSearchCV
lg = lgb.LGBMRegressor(silent=False)
param_dist = {"max_depth": [25,50, 75],
              "learning_rate" : [0.01,0.05,0.1],
              "num_leaves": [300,900,1200],
              "n_estimators": [200]
             }
grid_search = GridSearchCV(lg, n_jobs=-1, param_grid=param_dist, cv = 5, scoring="r2")
grid_search.fit(x_train,y_train)
grid_search.best_params_

{'learning_rate': 0.05,
 'max_depth': 25,
 'n_estimators': 200,
 'num_leaves': 300}

In [108]:
params={'learning_rate': 0.05,'max_depth': 25,'n_estimators': 200,'num_leaves': 300}
cate_features_name=['CITY', 'LOCALITY', 'c1', 'c2', 'c3', 'c4', 'c5','c6', 'c7', 'c8', 't1', 't2']
d_train = lgb.Dataset(x_train, label=y_train)
lgb_model = lgb.train(params, d_train, categorical_feature = cate_features_name)
y_pred = lgb_model.predict(x_test)

In [109]:
print("RMSE is: ",np.sqrt(mean_squared_error(y_test,y_pred)))
print("r2_score is: ",r2_score(y_test,y_pred))

RMSE is:  297.99368678246844
r2_score is:  0.7541945002721362

In [111]:
cost_pred=lgb_model.predict(df_test_final.drop(columns=['COST']))

In [113]:
cost_pred=pd.DataFrame(cost_pred,columns=["COST"])

In [114]:
cost_pred.to_csv("FoodCost_Predictions.csv",index=False)